# file: gpg.conf
#
# Based on:
# - https://raw.githubusercontent.com/drduh/config/master/gpg.conf
# - https://gist.github.com/palopezv/0170e2dfff24e5de3aadabf1271b2a79
# - GnuPG man page
#
# Default or obsolete options are not included.
#
 
#-----------------------------
# behavior
#-----------------------------

# Suppress the initial copyright message.
no-greeting

# Display long key IDs.
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints.
with-fingerprint

# If a fingerprint is printed for the primary key, this option forces printing the fingerprint for
# all subkeys.
with-subkey-fingerprint

# Include the locally held information on the origin and last update of a key in a key listing.
with-key-origin

# Display the calculated validity of user IDs during key listings list-options show-uid-validity.
verify-options show-uid-validity

# Show all signature notations and revoked or expired subkeys in the "--check-signatures" listings.
list-options show-notations show-unusable-subkeys

# Show all signature notations in the signature being verified.
verify-options show-notations

# Export for use as a backup. Includes additional GnuPG specific data.
# export-options backup

# Do not put the recipient key IDs into encrypted messages.
throw-keyids

# Disable the passphrase cache used for symmetrical en- and decryption.
no-symkey-cache


#-----------------------------
# keyserver-options
#-----------------------------

# When using --refresh-keys, if the key in question has a preferred keyserver
# URL, then disable use of that preferred keyserver to refresh the key from.
keyserver-options no-honor-keyserver-url

# When searching for a key with --search-keys, include keys that are marked on
# the keyserver as revoked
keyserver-options include-revoked


#-----------------------------
# Algorithm and ciphers
#-----------------------------

# List of personal digest preferences.
personal-cipher-preferences AES256 AES192 AES

# List of personal digest preferences.
personal-digest-preferences SHA512 SHA384 SHA256

# List of personal compression algorithm preferecnes.
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

# Cipher for symmetric operation.
s2k-cipher-algo AES256

# Message digest  algorithm used for symmetric operations.
s2k-digest-algo SHA512

# Message digest algorithm used when signing a key.
cert-digest-algo SHA512

# This preference list is used for new keys and becomes the default for "setpref" in the edit menu.
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
